
#PYTHONPATH=C:\Users\Spencer_Au_AMD\Documents\GitHub\RadeonProRenderBlenderAddon\cmd_tools\test_script\rprblender

BLENDER_PATH=C:\Program Files\Blender Foundation\Blender 4.1
ADDON_ZIP=C:\Users\Spencer_Au_AMD\Desktop\blender_tests\rpr_builds\rprblender-3.6.11-74a767b-windows.zip
SCENE_PATH=blender_files
SCENE_NAME=RPR_BMW
GROUND_TRUTH=ground_truth
VIEWPORT_FLAG=0
